bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/java-class-swt-renderer-component.xml
jars.compile.order = .
source.. = src/
