# config

./: README.md  circle.yml  ftp-clean.xml  ftp-upload.xml  pom.xml
.circleci/: config.yml
org.nasdanika.config/: .project  ecore-docgen.yml  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.config.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.config.edit/src/org/nasdanika/config/provider/: CDOItemProviderAdapterEx.java  ConfigEditPlugin.java  ConfigItemProviderAdapterFactory.java  ConfigurationItemItemProvider.java  ConfigurationItemProvider.java  ContextProviderItemProvider.java  NamedConfigurationItemItemProvider.java  PropertyItemProvider.java  ServiceItemProvider.java  ValueConfigurationItemItemProvider.java
org.nasdanika.config.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.nasdanika.config.editor/OSGI-INF/: java-class-swt-renderer-component.xml
org.nasdanika.config.editor/src/org/nasdanika/config/ecp/renderers/: JavaClassControlRenderer.java  JavaClassSWTRendererService.java
org.nasdanika.config.editor/src/org/nasdanika/config/presentation/: ConfigActionBarContributor.java  ConfigEditor.java  ConfigEditorPlugin.java  ConfigModelWizard.java  EStructuralFeatureEditor.java  JavaProjectClassLoader.java  MasterDetailForm.java  MasterDetailViewer.java
org.nasdanika.config.feature/: .project  feature.xml  pom.xml
org.nasdanika.config.parent/: .project  config.target  pom.xml
org.nasdanika.config.repository/: .project  category.xml  pom.xml
org.nasdanika.config.repository/src/site/: site.xml
org.nasdanika.config.repository/src/site/markdown/: index.md
org.nasdanika.config.tests/: .project  pom.xml
org.nasdanika.config.tests/src/org/nasdanika/config/tests/: ConfigurationModelTest.java
org.nasdanika.config.tests/test-models/: test.nsdconf
org.nasdanika.config/model/: config.ecore  config.genmodel
org.nasdanika.config/modeldoc/site/: .gitignore  toc.js
org.nasdanika.config/modeldoc/site/687474703a2f2f7777772e65636c697073652e6f72672f656d662f323030322f45636f7265/: EAnnotation.html  EAttribute.html  EClass.html  EClassifier.html  EDataType.html  EEnum.html  EEnumLiteral.html  EFactory.html  EGenericType.html  EModelElement.html  ENamedElement.html  EObject.html  EOperation.html  EPackage.html  EParameter.html  EReference.html  EStringToStringMapEntry.html  EStructuralFeature.html  ETypeParameter.html  ETypedElement.html  package-summary.html
org.nasdanika.config/modeldoc/site/75726e3a6f72672e6e617364616e696b612e636f6e666967/: Configuration.html  ConfigurationItem.html  Context.html  Exception.html  List.html  NamedConfigurationItem.html  Property.html  Provider.html  Service.html  SubMonitor.html  ValueConfigurationItem.html  package-summary.html
org.nasdanika.config/src/org/nasdanika/config/: ConfigFactory.java  ConfigPackage.java  Configuration.java  ConfigurationItem.java  Context.java  EObjectContext.java  JavaExpressionTokenSource.java  MutableContext.java  NamedConfigurationItem.java  Property.java  Provider.java  Service.java  SimpleMutableContext.java  TokenSource.java  ValueConfigurationItem.java
org.nasdanika.config/src/org/nasdanika/config/impl/: ConfigFactoryImpl.java  ConfigPackageImpl.java  ConfigurationImpl.java  ConfigurationItemImpl.java  NamedConfigurationItemImpl.java  PropertyImpl.java  ServiceImpl.java  ValueConfigurationItemImpl.java
org.nasdanika.config/src/org/nasdanika/config/util/: ConfigAdapterFactory.java  ConfigSwitch.java  ConfigValidator.java
