Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.config;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.config,
 org.nasdanika.config.impl,
 org.nasdanika.config.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.cohehaus.janino;bundle-version="2.7.8",
 org.codehaus.janino.commons-compiler;bundle-version="2.7.8"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.config
