Manifest-Version: 1.0
Bundle-SymbolicName: org.nasdanika.config.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.nasdanika.config.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emfforms.editor;bundle-version="1.8.0",
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.12.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.nasdanika.config.presentation
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.nasdanika.config.presentation.ConfigEditorPlugin$Implementation

