Manifest-Version: 1.0
Bundle-SymbolicName: org.nasdanika.config.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.nasdanika.config.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emfforms.editor;bundle-version="1.8.0",
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.ui.forms,
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.11.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.11.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.11.0",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.11.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.11.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.11.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.11.0",
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.17.0",
 org.nasdanika.presentation;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.nasdanika.config.presentation
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.nasdanika.config.presentation.ConfigEditorPlugin$Implementation
Service-Component: OSGI-INF/java-class-swt-renderer-component.xml
Automatic-Module-Name: org.nasdanika.config.editor

